{
  "name": "EM Quadrant",
  "version": "0.0.1",
  "homepage": "https://github.com/EddieMachete/Quadrant",
  "authors": [
    "EddieMachete <eduardo.er@gmail.com>"
  ],
  "description": "Quadrant is a tile based web component which allows viewing an image in different levels of detail, while optimizing the download process.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "web-component-tester": "Polymer/web-component-tester#~3.3.22"
  }
}
